# Pla4Equipo3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uoc/plagrupo3/bookscpla4equipo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/plagrupo3/bookscpla4equipo3/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/edu/uoc/plagrupo3/bookscpla4equipo3/dummy/: DummyContent.java
app/src/main/java/edu/uoc/plagrupo3/bookscpla4equipo3/modeloDatos/: Libro.java  LibroDatos.java
app/src/main/res/layout/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/uoc/plagrupo3/bookscpla4equipo3/: ExampleUnitTest.java
